{
  "configuration": {
    "initialMoronsNumberPerAgent": 10,
    "agentSleepTime": 5,
    "companySleepTime": 10,
    "threadUSleepTime": 100000,
    "damageFactor": 0.1,
    "companies": [
      {
        "maxDamageLevel": 10,
        "maxMorons": 12
      },
      {
        "maxDamageLevel": 15,
        "maxMorons": 12
      },
      {
        "maxDamageLevel": 10,
        "maxMorons": 20
      }
    ]
  }
}